<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeZoneDataPath Condition="!Exists('$(TimeZoneDataPath)')">$(MSBuildThisFileDirectory)TimeZoneData\</TimeZoneDataPath>
  </PropertyGroup>

  <Target Name="CheckPrerequisites">
    <!-- Raise an error if we're unable to locate PerfSetup.exe  -->
    <Error Condition="!Exists('$(TimeZoneDataPath)')" Text="Unable to locate '$(TimeZoneDataPath)'" />
  </Target>

  <Target Name="SchedulingTarget"
           Condition="'$(BuildingProject)'=='true' AND
                 Exists('$(TimeZoneDataPath)')">

    <ItemGroup>
      <TimeZoneDBFiles Include="$(TimeZoneDataPath)\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(TimeZoneDBFiles)" DestinationFolder="$(OutputPath)\TimeZoneData"/>
  </Target>

  <!-- Introduces PerfSetup after Build -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      SchedulingTarget
    </BuildDependsOn>
  </PropertyGroup>
</Project>