# CoreLibraries

./: .gitignore  BuildTasks.sln  BuildTasks.sln.DotSettings  BuildTasks.sln.GhostDoc.xml  BuildTasks.sln.vsdoc  CONTRIBUTING.md  Common.proj  CommonAttributes.cs  Core-Libraries.sln  Core-Libraries.sln.DotSettings  Core-Libraries.sln.GhostDoc.xml  CoreLibraries.sln  CoreLibraries.sln.DotSettings  CoreLibraries.sln.GhostDoc.user.dic  CoreLibraries.sln.GhostDoc.xml  CoreLibraries.sln.vsdoc  CoreLibraries_dyn_help.xml  ILMerge.sln  ILMerge.sln.GhostDoc.xml  Initializer.sln  Initializer.sln.GhostDoc.xml  PerfSetup.sln  PerfSetup.sln.GhostDoc.user.dic  TestProject.proj  buildDocs.bat  buildNugets.bat  contributing.html  help_index1--.html  help_index2--.html  help_toc--.html  index.html  license.htm  license.html  license.md  manifest.json  readme.md  title--.html  toc.html  topic_0000000000000000.html  topic_0000000000000001.html  (+16807 more)
ILMerge/: Annotations.cs  BuildEngineExtensions.cs  ILMerge.Build.Task.csproj  ILMerge.Build.Task.csproj.GhostDoc.xml  ILMerge.cs  ILMerge.targets  app.config  packages.config
ILMerge/Properties/: AssemblyInfo.cs
Initializer/: Annotations.cs  InjectModuleInitializer.cs  InjectModuleInitializer.targets  Injector.cs  Local.testsettings  ModuleInitializer.cs.pp  Output.cs  OutputCollection.cs  OutputImportance.cs  TraceAndTestImpact.testsettings  WebApplications.Utilities.Initializer.csproj  WebApplications.Utilities.Initializer.csproj.GhostDoc.xml  WebApplications.Utilities.Initializer.nuspec  WebApplications.Utilities.Initializer.nuspec.ps1  WebApplications.Utilities.Initializer.vsmdi  install.ps1  packages.config  uninstall.ps1
Initializer/Properties/: AssemblyInfo.cs
Initializer/Test/: InstrumentationTest.cs  WebApplications.Utilities.Initializer.Test.csproj
Initializer/TestApp/: ModuleInitializer.cs  SomeClass.cs  WebApplications.Utilities.Initializer.TestApp.csproj
Initializer/WebApplications.Utilities.Initializer.Test/: InstrumentationTest.cs  UnitTestBuildLogger.cs  WebApplications.Utilities.Initializer.Test.csproj
Initializer/WebApplications.Utilities.Initializer.TestApp/: WebApplications.Utilities.Initializer.TestApp.csproj
Performance/: Counter.cs  CriticalPerfTimer.cs  PerfCategory.cs  PerfCounter.cs  PerfCounterInfo.cs  PerfMetric.cs  PerfSetup.targets  PerfTimer.cs  PerformanceCounter.cs  PerformanceCounterExtensions.cs  PerformanceCounterHelper.cs  PerformanceExtensions.cs  PerformanceTimer.cs  PerformanceTimerHelper.cs  RegionTimer.cs  RequiresPerformanceCounter.cs  Resources.Designer.cs  Resources.resx  Timers.cs  WebApplications.Utilities.Performance.csproj  WebApplications.Utilities.Performance.nuspec  WebApplications.Utilities.Performance.targets  app.config  app.config.transform  install.ps1  packages.config  uninstall.ps1
Performance/Configuration/: PerformanceConfiguration.cs
Performance/PerfSetup/: Level.cs  Logger.cs  PerfCategory.cs  Scan.cs  ScanMode.cs  WebApplications.Utilities.Performance.Tools.PerfSetup.csproj  WebApplications.Utilities.Performance.Tools.PerfSetup.csproj.GhostDoc.xml  app.manifest  packages.config
Performance/Properties/: AssemblyInfo.cs
Performance/Test/: WebApplications.Utilities.Performance.Test.csproj  packages.config
Performance/WebApplications.Utilities.Logging.Tools.PerfSetup/: Options.cs  PerformanceInformation.cs  WebApplications.Utilities.Logging.Tools.PerfSetup.csproj
Performance/WebApplications.Utilities.Performance/: PerformanceCounter.cs  PerformanceCounterExtensions.cs  PerformanceCounterHelper.cs  PerformanceExtensions.cs  PerformanceInformation.cs  PerformanceTimer.cs  Resources.Designer.cs  WebApplications.Utilities.Performance.csproj  packages.config
Performance/WebApplications.Utilities.Performance.Test/: TestCounters.cs  WebApplications.Utilities.Performance.Test.csproj  app.config  packages.config
Performance/WebApplications.Utilities.Performance.Tools.PerfSetup/: Level.cs  Logger.cs  Options.cs  PerfCategory.cs  PerfSetupTask.cs  PerformanceInformation.cs  PerformanceType.cs  Program.cs  Scan.cs  ScanMode.cs  WebApplications.Utilities.Performance.Tools.PerfSetup.csproj  packages.config
Scheduling/: CalendarSystems.cs  ISchedulableAction.cs  ISchedulableActionAsync.cs  ISchedulableActionCancellableAsync.cs  ISchedulableFunction.cs  ISchedulableFunctionAsync.cs  ISchedulableFunctionCancellableAsync.cs  ISchedule.cs  IScheduledAction.cs  IScheduledActionResult.cs  IScheduledFunction.cs  IScheduledFunctionResult.cs  IScheduler.cs  Resource.Designer.cs  Resource.resx  Schedule.cs  ScheduleOptions.cs  Scheduler.cs  Scheduling.targets  StopwatchClock.cs  WebApplications.Utilities.Scheduling.csproj  WebApplications.Utilities.Scheduling.nuspec  app.config  app.config.transform  install.ps1  packages.config  uninstall.ps1
Scheduling/Configuration/: DurationConverter.cs  DurationValidator.cs  DurationValidatorAttribute.cs  ScheduleCollection.cs  ScheduleElement.cs  SchedulerConfiguration.cs
Scheduling/Properties/: AssemblyInfo.cs
Scheduling/Ranges/: DurationRange.cs  InstantRange.cs  LocalDateRange.cs  LocalDateTimeRange.cs  LocalTimeRange.cs  ZonedDateTimeRange.cs
Scheduling/Schedulable/: Schedulable Actions.cd  SchedulableAction.cs  (+14 more)
Utilities/: .gitmodules  Accessor.cs  Actions.cs  Actions.tt  Array.cs  AssemblySemanticVersionAttribute.cs  BCLCultureInfoProvider.cs  BigArray.cs  CSharpExpressionWriter.cs  CharComparer.cs  CombGuid.cs  Commit.ps1  ComparerBuilder.cs  ConfigurationElementExtensions.cs  ConfigurationExtensions.cs  ConsoleHelper.cs  CultureHelper.cs  CultureInfoProvider.cs  Currencies.resx  CurrencyInfo.cs  CurrencyInfoProvider.cs  CyclicQueue.cs  DependencyGraph.cs  Dictionary.cs  DifferenceExtensions.cs  EncodingHelper.cs  Enumerator.cs  EqualityBuilder.cs  EqualityNetwork.cs  ExpressionExtensionOverloads.cs  ExpressionExtensionOverloads.tt  ExpressionExtensions.cs  ExtendedCultureInfo.cs  ExtendedEnum.cs  ExtendedEnumGeneric.cs  ExtendedInterlocked.cs  ExtendedTuple.cs  ExtendedTupleGeneric.cs  ExtendedTupleOverloads.cs  ExtendedTupleOverloads.tt  (+81 more)
(+2129 files in other folders)
