<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
#region © Copyright Web Applications (UK) Ltd, 2015.  All rights reserved.
// Copyright (c) 2015, Web Applications UK Ltd
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//     * Neither the name of Web Applications UK Ltd nor the
//       names of its contributors may be used to endorse or promote products
//       derived from this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL WEB APPLICATIONS UK LTD BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

using System;
using System.Collections.Generic;
using WebApplications.Utilities.Annotations;

namespace WebApplications.Utilities
{
<# 
    int maxParameters = 35;

    StringBuilder typeParams = new StringBuilder();
    StringBuilder tuple = new StringBuilder();
    StringBuilder tupleEnd = new StringBuilder();
    StringBuilder typeComments = new StringBuilder();
    StringBuilder paramsComments = new StringBuilder();
    StringBuilder paramsWithType = new StringBuilder();
    StringBuilder outParamsWithType = new StringBuilder();
    StringBuilder paramsWithoutType = new StringBuilder();
    StringBuilder assignments = new StringBuilder();
    string afterAssignments = string.Empty;
    for (int i = 1; i <= maxParameters; i++)
    {
        typeParams.AppendFormat("{0}T{1}", i > 1 ? ", " : String.Empty, i);
        if (i > 1)
        {
            tuple.Append(", ");
            if ((i - 1)%7 == 0)
            {
                tuple.Append("Tuple<");
                tupleEnd.Append(">");
            }
        }
        tuple.AppendFormat("T{0}", i);
        paramsWithoutType.Clear();
        for (int j = 1; j <= i; j++)
        {
            if (j > 1)
            {
                paramsWithoutType.Append(", ");
                if ((j - 1)%7 == 0)
                {
                    int closeCount = 1;
                    paramsWithoutType.Append("new Tuple<");
                    for (int k = j; k <= i; k++)
                    {
                        if (k > j)
                        {
                            if ((k - 1)%7 == 0)
                            {
                                paramsWithoutType.Append(", Tuple<");
                                closeCount++;
                            }
                            else
                            {
                                paramsWithoutType.Append(", ");
                            }
                        }
                        paramsWithoutType.AppendFormat("T{0}", k);
                    }
                    paramsWithoutType.Append(new string('>', closeCount));
                    paramsWithoutType.Append("(");
                }
            }
            paramsWithoutType.AppendFormat("item{0}", j);
        }
        paramsWithoutType.Append(new string(')', (i - 1)/7));
        typeComments.AppendFormat("{0}    /// <typeparam name=\"T{1}\">The type of item {1}.</typeparam>",
            Environment.NewLine,
            i);
        paramsComments.AppendFormat("{0}        /// <param name=\"item{1}\">Item {1} of the tuple.</param>",
            Environment.NewLine,
            i);
        paramsWithType.AppendFormat("{2}{0}            T{1} item{1}",
            Environment.NewLine,
            i,
            i > 1 ? "," : "");
        outParamsWithType.AppendFormat("{2}{0}            out T{1} item{1}",
            Environment.NewLine,
            i,
            i > 1 ? "," : "");
                
        if (i == 8)
        {
            assignments.AppendFormat("{0}            // ReSharper disable PossibleNullReferenceException", Environment.NewLine);
            afterAssignments = string.Format("{0}            // ReSharper restore PossibleNullReferenceException", Environment.NewLine);
        }

        assignments.AppendFormat("{0}            item{1} = tuple{2}.Item{3};",
            Environment.NewLine,
            i,
            string.Concat(Enumerable.Repeat(".Rest", (i-1)/7)),
            (i-1)%7+1);
        String t = tuple.ToString() + tupleEnd.ToString();
        if (i<2) continue;
    #>
    #region List with <#= i #> items.
    /// <summary>
    /// A List of <c>Tuple&lt;<#= t.Replace("<", "&lt;").Replace(">", "&gt;") #>&gt;</c>.
    /// </summary><#= typeComments #>
    [PublicAPI]
    public class List<<#= typeParams #>> : List<Tuple<<#= t #>>>, IEnumerable<<#= typeParams #>>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="List{<#= typeParams #>}"/> class that is empty and has the specified initial capacity.
        /// </summary>
        /// <param name="capacity">The number of elements that the new list can initially store.</param>
        /// <exception cref="T:System.ArgumentOutOfRangeException"><paramref name="capacity"/> is less than 0. </exception>
        public List(int capacity = 4) : base(capacity)
        {}        

        /// <summary>
        /// Initializes a new instance of the <see cref="List{<#= typeParams #>}"/> class that contains elements copied from the specified collection and has sufficient capacity to accommodate the number of elements copied.
        /// </summary>
        /// <param name="collection">The collection whose elements are copied to the new list.</param>
        /// <exception cref="T:System.ArgumentNullException"><paramref name="collection"/> is null.</exception>
        public List([NotNull]IEnumerable<Tuple<<#= t #>>> collection) : base(collection)
        {}

        /// <summary>
        /// Inserts an object at the beginning of the <see cref="List{<#= typeParams #>}" />.
        /// </summary><#= paramsComments #>
        [PublicAPI]
        public void Add(<#= paramsWithType #>)
        {
            Add(new Tuple<<#= t #>>(<#= paramsWithoutType #>));
        }
        
        /// <summary>
        /// Gets the values of the tuple at the specified index.
        /// </summary>
        /// <param name="index">The zero-based index of the tuple to get.</param><#= paramsComments #>
        [PublicAPI]
        public void Get(int index, <#= outParamsWithType #>)
        {
            Tuple<<#= t #>> tuple = this[index];
            if (tuple == null) throw new NullReferenceException(Resources.List_Get_TupleNull);<#= assignments + afterAssignments #>
        }

        /// <summary>
        /// Sets the values of the tuple at the specified index.
        /// </summary>
        /// <param name="index">The zero-based index of the tuple to set.</param><#= paramsComments #>
        [PublicAPI]
        public void Set(int index, <#= paramsWithType #>)
        {
            this[index] = new Tuple<<#= t #>>(<#= paramsWithoutType #>);
        }
    }
    #endregion

<# 
}
#>
}
 
<#+
  // Insert any template procedures here
#>