<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ResourcesPath Condition="!Exists('$(ResourcesPath)')">$(MSBuildThisFileDirectory)Resources\</ResourcesPath>
  </PropertyGroup>

  <Target Name="CheckPrerequisites">
    <!-- Raise an error if we're unable to locate the resources  -->
    <Error Condition="!Exists('$(ResourcesPath)')" Text="Unable to locate '$(ResourcesPath)'" />
  </Target>

  <Target Name="UtilitiesTarget"
           Condition="'$(BuildingProject)'=='true' AND
                 Exists('$(ResourcesPath)')">

    <ItemGroup>
      <ResourceFiles Include="$(ResourcesPath)\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutputPath)\Resources"/>
  </Target>

  <!-- Introduces after Build -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      UtilitiesTarget
    </BuildDependsOn>
  </PropertyGroup>
</Project>