<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[0]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_comVariable"><![CDATA[0]]></add>
    <add key="VBdocman_comConstant"><![CDATA[0]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
    <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[0]]></add>
    <add key="VBdocman_comInterface"><![CDATA[0]]></add>
    <add key="VBdocman_comAttribute"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[0]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[0]]></add>
    <add key="VBdocman_comContextID"><![CDATA[0]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows 98, Windows 2000 SP4, Windows Millennium Edition, Windows Server 2003, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP SP2, Windows XP Starter Edition]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[2.0, 1.0]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[1.0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_titlePageText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated by VSdocman]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_templatePath"><![CDATA[chm_msdn2.vbdt]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[WebApplications.Utilities Reference]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>WebApplications.Utilities Reference</name>
    <id>webapplicationsutilities_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>5715558506d34bc2a0a0eb7d1a053eeb</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_Caching...CachingDictionary.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...CachingDictionaryBase.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...CachingQueue.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...ConcurrentLookup.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...EnhancedMemoryCache.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...EnhancedMemoryCacheNull.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...IObservableFinalize.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Caching...WeakConcurrentDictionary.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CombGuid.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ComparerBuilder.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ConfigurationElement.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ConfigurationElementCollection.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ConfigurationSection.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ConstructorConfigurationElement.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ParameterCollection.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Configuration...ParameterElement.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CultureHelper.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_CurrencyInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_DebuggingExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Enumerations...TriState.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Enumerations...TruncateOptions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_EqualityBuilder.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Extensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Interfaces...Caching...ICaching.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Location...DistanceCalculation.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Location...LatLng.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...DateRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...DateTimeRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...DecimalRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...DoubleRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...IntRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...LongRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...Range.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Ranges...ShortRange.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Reflection.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_ReflectionOverloads.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...DelegateSerializer.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...ExtendedSerializationBinder.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...Serialize.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...XElementSurrogate.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...XmlElementSurrogate.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Serialization...XmlFormatter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Singleton.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_SqlExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_TaskExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Threading...ApmWrap.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Threading...AsyncResult.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Threading...ContextStack.cs"><![CDATA[On]]></add>
  </appSettings>
</configuration>