<?xml version="1.0" encoding="UTF-8"?>
<table name="[dbo].[LogEntry]">
<column>
<name>[ApplicationGuid]</name>
<nullable>NO</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[ExceptionType]</name>
<nullable>YES</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[Expiry]</name>
<nullable>NO</nullable>
<datatype>[smalldatetime]</datatype>
<datetimeprecision>0</datetimeprecision>
</column><column>
<name>[Group]</name>
<nullable>NO</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[Guid]</name>
<nullable>NO</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[Level]</name>
<nullable>NO</nullable>
<datatype>[int]</datatype>
<numericprecision>10</numericprecision>
<numericscale>0</numericscale>
</column><column>
<name>[Message]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[OperationGuid]</name>
<nullable>YES</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[StackTrace]</name>
<nullable>YES</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[ThreadId]</name>
<nullable>NO</nullable>
<datatype>[int]</datatype>
<numericprecision>10</numericprecision>
<numericscale>0</numericscale>
</column><column>
<name>[ThreadName]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><constraint>
<name>[dbo].[PK_LogEntry]</name>
<type>PRIMARY KEY</type>
<isdeferrable>NO</isdeferrable>
<initiallydeferred>NO</initiallydeferred>
</constraint>
<index>
<name>[IX_LogEntry_Expiry]</name>
<fillfactor>0</fillfactor>
<column><position>1</position><name>[Group]</name></column>
</index><index>
<name>[IX_LogEntry_TimeStamp]</name>
<fillfactor>0</fillfactor>
<column><position>1</position><name>[Group]</name></column>
</index><index>
<name>[PK_LogEntry]</name>
<isclustered />
<isunique />
<fillfactor>0</fillfactor>
<column><position>1</position><name>[Guid]</name></column>
</index>
</table>