<?xml version="1.0" encoding="UTF-8"?>
<table name="[dbo].[Operation]">
<column>
<name>[CategoryName]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[Guid]</name>
<nullable>NO</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[InstanceHash]</name>
<nullable>YES</nullable>
<datatype>[int]</datatype>
<numericprecision>10</numericprecision>
<numericscale>0</numericscale>
</column><column>
<name>[Method]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[Name]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><column>
<name>[ParentGuid]</name>
<nullable>YES</nullable>
<datatype>[uniqueidentifier]</datatype>
</column><column>
<name>[ThreadId]</name>
<nullable>NO</nullable>
<datatype>[int]</datatype>
<numericprecision>10</numericprecision>
<numericscale>0</numericscale>
</column><column>
<name>[ThreadName]</name>
<nullable>NO</nullable>
<datatype>[nvarchar]</datatype>
<charmaxlength>-1</charmaxlength>
<charoctetlength>-1</charoctetlength>
<charactersetname>UNICODE</charactersetname>
<collationname>Latin1_General_CI_AS</collationname>
</column><constraint>
<name>[dbo].[PK_Operation]</name>
<type>PRIMARY KEY</type>
<isdeferrable>NO</isdeferrable>
<initiallydeferred>NO</initiallydeferred>
</constraint>
<index>
<name>[PK_Operation]</name>
<isclustered />
<isunique />
<fillfactor>0</fillfactor>
<column><position>1</position><name>[Guid]</name></column>
</index>
</table>