<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="performance" type="WebApplications.Utilities.Performance.Configuration.PerformanceConfiguration, WebApplications.Utilities.Performance" />
  </configSections>
  <performance enabled="true" defaultSamples="10" defaultWarning="0.00:00:02" defaultCritical="0.00:00:05">
    <!--
    The following attributes can be added to the performance node, all are optional:
        enabled="true"               Performance counter data collection is enabled.
        defaultSamples="10"          The maximum history size of counters, the history is used to calculate the rate of
                                     counters, as well as running averages, etc.  Minimum value of 2 samples.
        defaultWarning="0.00:00:02"  The default duration after which a critical timer is considered to have taken too
                                     long and a warning counter is incremented.
        defaultCritical="0.00:00:02" The default duration after which a critical timer is considered to have taken too
                                     long and a critical counter is incremented.
    -->
  </performance>
</configuration>