<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PerfSetupTool Condition="!Exists('$(PerfSetupTool)')">$(MSBuildThisFileDirectory)\PerfSetup.exe</PerfSetupTool>
    <PerfSetupPath>$(TargetDir)</PerfSetupPath>
  </PropertyGroup>

  <UsingTask TaskName="PerfSetupTask"
             AssemblyFile="$(PerfSetupTool)" />

  <Target Name="CheckPrerequisites">
    <!-- Raise an error if we're unable to locate PerfSetup.exe  -->
    <Error Condition="!Exists('$(PerfSetupTool)')" Text="Unable to locate '$(PerfSetupTool)'" />
  </Target>

  <Target Name="PerfSetupTarget"
           Condition="'$(BuildingProject)'=='true' AND
                 Exists('$(PerfSetupTool)')">
    <PerfSetup
       Mode="Add"
       Path="$(PerfSetupPath)"/>
  </Target>

  <!-- Introduces PerfSetup in the chain of compilation targets -->
  <PropertyGroup>
    <CoreBuildDependsOn>
      $(CoreBuildDependsOn);
      PerfSetupTarget
    </CoreBuildDependsOn>
  </PropertyGroup>
</Project>