<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Three concrete classes are available for easily creating schedulable actions from an Action.">
    <Position X="0.719" Y="4.177" Height="0.792" Width="1.492" />
  </Comment>
  <Comment CommentText="Three abstract base classes are available for easily creating schedulable actions.">
    <Position X="3.886" Y="0.5" Height="0.812" Width="1.627" />
  </Comment>
  <Class Name="WebApplications.Utilities.Scheduling.Schedulable.SchedulableAction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Schedulable\SchedulableAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplications.Utilities.Scheduling.Schedulable.SchedulableActionCancellableAsyncBase" Collapsed="true">
    <Position X="3" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Schedulable\SchedulableActionCancellableAsyncBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplications.Utilities.Scheduling.Schedulable.SchedulableActionAsync" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAQAQAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Schedulable\SchedulableActionAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplications.Utilities.Scheduling.Schedulable.SchedulableActionAsyncBase" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Schedulable\SchedulableActionAsyncBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplications.Utilities.Scheduling.Schedulable.SchedulableActionCancellableAsync" Collapsed="true">
    <Position X="3" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAQAQAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Schedulable\SchedulableActionCancellableAsync.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplications.Utilities.Scheduling.ScheduledFunctions.SchedulableActionBase">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulable\SchedulableActionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>