<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ultimately everything descends from ISchedulableAction, however a number of child interfaces exist that make common scenarios easier to implement and allow Scheduler optimisation.">
    <Position X="3.573" Y="0.5" Height="1.01" Width="2.606" />
  </Comment>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableFunctionAsync&lt;T&gt;">
    <Position X="3.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISchedulableFunctionAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableAction">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISchedulableAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableActionAsync">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISchedulableActionAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableFunction&lt;T&gt;">
    <Position X="3.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISchedulableFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableFunctionCancellableAsync&lt;T&gt;">
    <Position X="3.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISchedulableFunctionCancellableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.ISchedulableActionCancellableAsync">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ISchedulableActionCancellableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>