<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="WebApplications.Utilities.Scheduling.IScheduledFunctionResult&lt;T&gt;">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScheduledFunctionResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.IScheduledAction">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAEAAAgAAAAACAAAAAAQ=</HashCode>
      <FileName>IScheduledAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.IScheduledActionResult">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IScheduledActionResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplications.Utilities.Scheduling.IScheduledFunction&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IScheduledFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>